# Notes on Programming 
#---------------------------------------------------

Phillip Mudavanhu
Fullstack Dev
July 2019



Main Function
---------------------------------------------------


Always have the Main function of the product in mind
Features are not the main function of a product

Taxi - Transportation 
Pizza Restaurant - serving Pizza as Food
Hotel - overnight stays for people
Smartphone - Calling or Texting and Communication via the Internet


The First Principle
-----------------------------------------------------
Use the First Principles Method to approach a problem.
- It is the same as divide and conquere approach only that you still have to go back to the fundamental components that make up a problem that you are trying to solve.

STEP 1: Identify and define your current assumptions. 
STEP 2: Breakdown the problem into its fundamental principles. 
STEP 3: Create new solutions from scratch.




Map a plan
------------------------------------------------------
When approching a problem, have a strategy and always plan ahead and create major steps that 
will lead to the solution. #Divide and Conquer 


Debugging 
-------------------------------------------------------
Trial and error is key in trying to arrive at a solution
Keep trying until the solution is bug free and working as 
desired













