# Notes on Programming 
#---------------------------------------------------

Phillip Mudavanhu
Fullstack Dev
July 2019



Main Function
---------------------------------------------------


Always have the Main function of the product in mind
Features are not the main function of a product

Taxi - Transportation 
Pizza Restaurant - serving Pizza as Food
Hotel - overnight stays for people
Smartphone - Calling or Texting and Communication via the Internet


The First Principle
-----------------------------------------------------
Use the First Principles Method to approach a problem.
- It is the same as divide and conquere approach only that you still have to go back to the fundamental components that make up a problem that you are trying to solve.

STEP 1: Identify and define your current assumptions. 
STEP 2: Breakdown the problem into its fundamental principles. 
STEP 3: Create new solutions from scratch.



Understand
------------------------------------------------------
Do research on 
- StackOverflow
- Google
- Ask peers 

Understanding the problem will provide clarity on solving the problem
Research will shed some light on how others have approached the problem before
and it helps to reinvent the wheel. This helps to save time and resourses.



Map a plan
------------------------------------------------------
When approching a problem, have a strategy and always plan ahead and create major steps that 
will lead to the solution. #Divide and Conquer 


Debug 
-------------------------------------------------------
Trial and error is key in trying to arrive at a solution
Keep trying until the solution is bug free and working as 
desired

If there are errors, you do not have to worry. Find help by doing research and asking others.



Tools
---------------------------------------------------------
Sublime Text
Visual Studio Code
Atom
Repl.it 




What is 
----------------------------------------------------------
Webdevelopment: 

Lambda 
W3Schools

It is important to have an overall idea about webdevelopment.
Every Web Developer must have a basic understanding of :

- HTML (HTML5 , HTTP / XHR)
- CSS (CSS Responsive)
- Javascript (ECMAScript 5)

Responsive Web Design and ECMAScript 5 are used in all modern 
web development. 




HTML
------------------------------------------------------------

- HTML stands fir Hyper Text Markup Language
- It is the standard markup language for the Web pages
- Elements are used to build blocks of HTML pages
- HTML eements ate represented by <> tags


<!DOCTYPE html>.                          <!-- declaration defines the document as HTML5 version         /-->
<html lang = "en">                        <!-- root element of an HTML page, (in a tree - when parsing)  /-->
                                          <!-- "en" attributes that defines the language of the document /-->
	                                      <!-- lang : contains the information about the document        /-->
    <meta charset = "utf-8">  	          <!-- attributes defines the character set used in the document /-->
    <title> Page Title </title>           <!-- specifies a title for the document                        /-->
	
	<body>                                <!-- element contains the visible pages content                /-->  
		<h1> Heading </h1>.               <!-- element contains the visible pages content                /-->  
		<p> paragraph tag </p>            <!-- element defines a paragraph                               /-->  
		<p> another paragraph </p>        <!-- element defines a paragraph                               /-->  

		<a href= "https://www.w3schools.com">  <!--      links and have a destination attribute href     /--> 
		<img scr = "img_w3schools.jpg" alt = "W3Schools" style = "width:120px; height:150px" 
		<button> Click Me </button>
		<ul> 							  <!-- UnOrdered list                                            /-->
			<li> HTML5 </li>			  <!-- List item                                                 /-->
			<li> CSS </li>
			<li> JavaScript </li>
		</ul>

		<table>                           <!-- used used to define a table element                      /--> 
			<tr>                          <!-- table element                                            /--> 
				<th> Firstname</th>
				<th> Lastname</th>
				<th> Age</th>
			</tr>
		</table>



	</body>

</html>


-------------------------------------------------------------









